{
  "name": "notebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo hello"
  },
  "author": "D. Shekhovtsov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "gulp-util": "^3.0.8"
  },
  "description": ""
}
